@import './mixin'

.clarity
    background: #f1f1f1
    @include flex(space-around, center)
    img
        width: 335px
        margin-right: 165px
        filter: grayscale(75%)
    .text_blok
        @include flex(flex-start, flex-start, column)
        h3
            margin-bottom: 20px

@media ( max-width: 1024px )
    .clarity
        align-items: flex-start!important
        .text_blok h3
            margin-bottom: 10px
        img
            width: 320px
            margin-right: 30px

@media ( max-width: 700px )
    .clarity
        flex-direction: column-reverse!important
        align-items: center!important
        img
            margin-right: 0
            margin-top: 20px

@media ( max-width: 450px )
    .clarity img
        width: 250px