@import './mixin'

.download_menu
    background: #00000060
    @include flex(center, flex-start)
    position: fixed
    width: 100vw
    height: 100vh
    z-index: 2
    top: 0
    left: 100%
    transition: opacity 0.3s
    opacity: 0
    &.show
        opacity: 1
        left: 0
    .content
        background: white
        padding: 20px 50px
        width: 45vw
        position: relative
        top: 100px
        @include flex(flex-start, flex-start, column)
        .images
            @include flex(flex-start, center)
            svg
                width: 20px
                height: 20px
                margin-right: 10px
        h2
            margin: 20px 0
            position: relative
            width: 100%
        button.close_btn
            position: absolute
            right: 50px
            top: 40px
            padding: 3px 10px
            padding-top: 5px
            background: #dddbdb
            color: black
            cursor: pointer
            font-size: 28px
            font-weight: 700
            transition: 0.3s
            border-radius: 3px
            &:hover 
                color: white
                background: #302e2e
        button.fake, p, input, .images
            margin-bottom: 20px
        button.fake
            width: 100%
            padding: 10px
            background: #f44336
            color: white
            &:hover 
                background: #ccc
                color: black
        input
            width: calc( 100% - 22px )
            padding: 10px

@media ( max-width: 1024px )
    .download_menu .content
        width: 80vw
        padding: 20px 30px
        button.close_btn
            right: 30px

@media ( max-width: 400px )
    .download_menu .content
        width: 85vw
        padding: 10px
        button.close_btn
            right: 10px
            top: 10px
            padding: 0 7px
            padding-bottom: 0
        h2
            margin: 0
            margin-bottom: 20px
            margin-top: 2px
        button.fake, p, input, .images
            margin-bottom: 15px
        .images svg
            width: 15px
            height: 15px