.subtitle
    font-size: 24px
    font-weight: 400
button, p, input
    font-size: 16px
    font-size: 400
h2.bold_title
    font-size: 64px
    font-weight: 600
h3.title
    font-size: 48px
    font-weight: 600
h2
    font-size: 30px
    font-weight: 400
.big_text
    font-size: 24px
    font-weight: 500

@media ( max-width: 500px )
    button, p, input
        font-size: 12px
        font-size: 400
    h2.bold_title
        font-size: 48px
        font-weight: 600
    h3.title
        font-size: 36px
        font-weight: 600
    .big_text
        font-size: 18px
        font-weight: 500